<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacôme Prompsy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Pacôme Prompsy</h1>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>Creative thinking - Team player - Result oriented - Rigorous mindset</p>
        </section>
        <section>
            <h2>Career</h2>
            <ul>
                <li>CHUV (CHUV, Lausanne) - Bioinformatics Researcher (2023, Jan - now)</li>
                <li>CNRS (Institut Curie, Paris) - Research Engineer in Bioinformatics (2018 Dec - 2022 Dec)</li>
                <li>Hudson Institute (Melbourne, Australia) - Bioinformatic Apprentice (2018 Jan - 2018 May)</li>
            </ul>
        </section>
        <section>
            <h2>Publications</h2>
            <ul>
                <li>Subcellular cell interactions reveal immune evasion in cutaneous T-cell lymphoma (First author)</li>
                <li>AP-1 drives a hallmark persister state in triple-negative breast cancer (Co-author)</li>
                <li>Luminal progenitors undergo partial epithelial-to-mesenchymal transition at the onset of basal-like breast tumorigenesis (Co-author)</li>
            </ul>
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages: R, Python, Linux/Bash, C/C++, JavaScript</li>
                <li>Workflow Management: Git/GitHub, Snakemake, Nextflow, Docker</li>
                <li>Bioinformatics & Statistics/ML: Spatial Proteomics, Single-cell analysis, Epigenetics, Genomics, Public Data mining, Software Benchmarking</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Pacôme Prompsy</p>
    </footer>
</body>
</html>